{
  "appKey": "XrVcDJ6Wp7AWdCcfN3VUPeIqkqEYc84l",
  "appSecret": "GLAOdwmlXTOLyHdN9UCKM9i1OL3tRhv7",
  "projectId": "818a53df541870d4df00b2eb7fe4d2e5",
  "id": 188,
  "name": "uat",
  "framework": "vue",
  "platform": "pc",
  "description": "",
  "git": {
    "url": "https://github.com/chenxing-lh/uat1231-1.git",
    "isPrivate": 0,
    "username": "381606250@qq.com",
    "password": "lh15627836616"
  },
  "alias": {},
  "pages": [],
  "dependencies": []
}